<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Canvas_Smiley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HgS-83-rIM">
                                <rect key="frame" x="20" y="383" width="280" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="RiO-Mh-BQK">
                                        <rect key="frame" x="8" y="56" width="54" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Edr-fM-n0j" appends="YES" id="hA4-tD-tb5"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="jHO-yd-d3v">
                                        <rect key="frame" x="218" y="56" width="54" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JMk-66-Ux0" appends="YES" id="cme-bu-m44"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="AUg-h1-6Qb">
                                        <rect key="frame" x="113" y="56" width="54" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0KH-gM-u8B" appends="YES" id="TgC-rG-2fk"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="19R-cD-v59">
                                        <rect key="frame" x="8" y="122" width="54" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qaM-BH-3Ax" appends="YES" id="b7E-um-Zwl"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="X8X-7S-UIF">
                                        <rect key="frame" x="218" y="122" width="54" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YSZ-8R-Zzu" appends="YES" id="pKZ-BU-hH6"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="3Hc-61-iq0">
                                        <rect key="frame" x="113" y="122" width="54" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wj2-VN-dJC" appends="YES" id="Dwj-me-Epd"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="Hg8-8W-A5O">
                                        <rect key="frame" x="125" y="8" width="31" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mIW-fS-vov" appends="YES" id="WPo-vg-IFd"/>
                                    <outletCollection property="gestureRecognizers" destination="GSZ-2B-L5W" appends="YES" id="1kY-fi-lCG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayArrow" destination="Hg8-8W-A5O" id="aD4-cQ-uF0"/>
                        <outlet property="trayView" destination="HgS-83-rIM" id="RQb-2l-y2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mIW-fS-vov">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="72v-zw-L1O"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="GSZ-2B-L5W">
                    <connections>
                        <action selector="onTrayTapGesture:" destination="BYZ-38-t0r" id="M9Q-eu-7mx"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Edr-fM-n0j">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="wEh-96-yYh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0KH-gM-u8B">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="u9Y-Rz-m3N"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JMk-66-Ux0">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="AKr-Eu-Ldu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qaM-BH-3Ax">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="Ulc-cg-WiO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wj2-VN-dJC">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="iZs-Rj-bcI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YSZ-8R-Zzu">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="VNG-7V-XrZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="237" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
